<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Searching</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <span id="cricket"> cricket </span>
            <span id="world"> word search </span>
        </div>
        <div class="body">
            <div class="left">

                <h1>Find the words</h1>
                <div class="left2"></div>



            </div>
            <div class="right">
                <div class="right_up">
                    <input id="in" type="text" placeholder="Enter the word" />
                    <button id="btn">Submit</button>
                    <!-- <label for="play">player:</label> -->
                    <select name="play1" id="play">
                        <option id="option1" value="0">play1</option>
                        <option id="option2" value="1">play2</option>

                    </select>
                </div>
                <div class="right_down"></div>
            </div>

        </div>

    </div>

</body>
<script src="./index.js"></script>
</html>